# jellyfin-plugin-epgstation

./: .tool-versions  README.md  X68fpjc.Jellyfin.EPGStation.sln  build.yaml  openapi.sh
.devcontainer/: devcontainer.json  oncreated.sh
X68fpjc.Jellyfin.EPGStation/: EpgstationPlugin.cs  IEpgstationClient.cs  X68fpjc.Jellyfin.EPGStation.csproj
X68fpjc.Jellyfin.EPGStation.Infrastructure/: EpgstationDataSource.cs  PluginServiceRegistrator.cs  X68fpjc.Jellyfin.EPGStation.Infrastructure.csproj
X68fpjc.Jellyfin.EPGStation.OpenAPI/: X68fpjc.Jellyfin.EPGStation.OpenAPI.csproj
X68fpjc.Jellyfin.EPGStation.OpenAPI/Api/: ChannelsApi.cs  ConfigApi.cs  DropLogsApi.cs  EncodeApi.cs  IptvApi.cs  RecordedApi.cs  RecordingApi.cs  ReservesApi.cs  RulesApi.cs  SchedulesApi.cs  StoragesApi.cs  StreamsApi.cs  TagsApi.cs  ThumbnailsApi.cs  VersionApi.cs  VideosApi.cs
X68fpjc.Jellyfin.EPGStation.OpenAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
X68fpjc.Jellyfin.EPGStation.OpenAPI/Model/: AbstractOpenAPISchema.cs  AddEncodeProgramOption.cs  AddManualEncodeProgramOption.cs  AddRecordedTagOption.cs  AddRuleOption.cs  AddedEncode.cs  AddedRecordedTag.cs  AddedReserve.cs  AddedRule.cs  ChannelItem.cs  ChannelType.cs  Config.cs  ConfigBroadcast.cs  ConfigStreamConfig.cs  ConfigStreamConfigLive.cs  ConfigStreamConfigRecorded.cs  ConfigStreamConfigRecordedEncoded.cs  ConfigStreamConfigRecordedTs.cs  ConfigUrlscheme.cs  CreateNewRecordedOption.cs  CreatedNewRecorded.cs  DropLogFile.cs  EditManualReserveOption.cs  EncodeInfo.cs  EncodeProgramItem.cs  Error.cs  Genre.cs  M2TSStreamParam.cs  ManualReserveOption.cs  ManualReserveOptionAllOfTimeSpecifiedOption.cs  ModelVersion.cs  ProgramAudioSamplingRate.cs  ProgramVideoResolution.cs  ProgramVideoType.cs  RecordedChannelListItem.cs  RecordedGenreListItem.cs  RecordedItem.cs  RecordedSearchOptions.cs  RecordedTag.cs  RecordedTags.cs  (+32 more)
X68fpjc.Jellyfin.EPGStation/Configuration/: PluginConfiguration.cs  configPage.html
X68fpjc.Jellyfin.EPGStation/Providers/: EpgstationProvider.cs  ProviderId.cs
spec/: openapi-mod.json
