<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>X68fpjc.Jellyfin.EPGStation.Infrastructure</RootNamespace>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>1.3.0.1</FileVersion>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X68fpjc.Jellyfin.EPGStation\X68fpjc.Jellyfin.EPGStation.csproj" />
    <ProjectReference Include="..\X68fpjc.Jellyfin.EPGStation.OpenAPI\X68fpjc.Jellyfin.EPGStation.OpenAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
